{
  "name": "loginpage",
  "version": "1.0.0",
  "description": "This is a login API",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Dhruv Gupta",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "router": "^1.3.6"
  }
}
